# Qlinic

./: .firebaserc  .gitignore  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/qlinic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/qlinic/: MainActivity.kt
app/src/main/java/com/example/qlinic/data/model/: Appointment.kt  AppointmentInfo.kt  AppointmentStatistics.kt  AvailabilityException.kt  ChartData.kt  ClinicStaff.kt  Doctor.kt  DoctorProfile.kt  Models.kt  Notification.kt  Patient.kt  PeakHoursReportData.kt  ReportDocument.kt  ReportFilterState.kt  Room.kt  SessionManager.kt  Slot.kt  SpecificDoctorInfo.kt  StaffData.kt  TestUser.kt
app/src/main/java/com/example/qlinic/data/repository/: AppointmentRepository.kt  AvailabilityExceptionRepository.kt  ClinicStaffRepository.kt  DoctorRepository.kt  DoctorSchedule.kt  EditProfileRepository.kt  ForgetPasswordRepository.kt  MockAppointmentRepository.kt  PatientLoginRepository.kt  PatientRepository.kt  PatientSignUpRepository.kt  ProfileRepository.kt  RescheduleAppointmentDetails.kt  SlotRepository.kt  SpecificDoctorScheduleDetails.kt  StaffLoginRepository.kt
app/src/main/java/com/example/qlinic/service/: MyFirebaseMessagingService.kt
app/src/main/java/com/example/qlinic/ui/component/: CustomDatePicker.kt  DeleteAppointment.kt  InputFields.kt  MarkAsLeaveDialog.kt  PermissionRequester.kt  ReportComponents.kt  SimplePageScaffold.kt  SimpleTopBar.kt
app/src/main/java/com/example/qlinic/ui/navigation/: AppNavigation.kt  BottomBarNav.kt  BottomNavBar.kt  MainAppScaffold.kt  Routes.kt  Screen.kt  SimpleTopBar.kt  TopAppBar.kt  TopBarNav.kt
app/src/main/java/com/example/qlinic/ui/screen/: BookAppt.kt  DoctorDetails.kt  FakeHomeScreen.kt  ForgetPassword.kt  HomeScreen.kt  InputFields.kt  Notifs.kt  Profile.kt  Report.kt  Schedule.kt  SignUp.kt  UserEditProfile.kt  UserLoginSelection.kt  UserProfile.kt
app/src/main/java/com/example/qlinic/ui/screens/: DoctorCalendar.kt  Notification.kt  Profile.kt  Report.kt  RescheduleAppointment.kt  SpecificScheduleCalendar.kt
app/src/main/java/com/example/qlinic/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/qlinic/ui/ui_state/: HomeUiState.kt
app/src/main/java/com/example/qlinic/ui/viewModels/: DoctorScheduleViewModel.kt  ScheduleAppointmentViewModel.kt
app/src/main/java/com/example/qlinic/ui/viewmodel/: BookApptViewModel.kt  DoctorScheduleViewModel.kt  EditProfileViewModel.kt  ForgetPasswordViewModel.kt  HomeViewModel.kt  LoginViewModel.kt  LoginViewModelFactory.kt  NotifsViewModel.kt  ProfileViewModel.kt  ReportViewModel.kt  ScheduleAppointmentViewModel.kt  (+2 more)
app/src/main/java/com/example/qlinic/utils/: DateUtils.kt
app/src/main/res/drawable/: book.xml  booking_success.xml  check.xml  chevron_down.xml  delete_appointment.xml  edit_appointment.xml  ic_arrowleft.xml  ic_arrowright.xml  ic_calendar.xml  ic_close.xml  ic_home.xml  ic_info.xml  ic_notification.xml  ic_profile.xml  ic_report.xml  ic_schedule.xml  ic_success.xml  mdi_report_box_outline.xml  vector.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/qlinic/: ExampleUnitTest.kt
functions/: .gitignore  index.js  package-lock.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
